@use 'sass:map';
@use '../abstracts' as *;

.layout {
  &__wrapper {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    @include MO {
      // border: 1px solid red;
    }
    @include TAB {
      // border: 1px solid blue;
    }
    @include PC {
      // border: 1px solid green;
    }
  }
  &__block {
    width: 100%;
    max-width: #{map.get($breakpoints, 'PC')};
    margin: 0 auto;
    overflow: hidden;
    @include MO {
      max-width: #{map.get($breakpoints, 'MO')};
    }
    @include TAB {
      max-width: #{map.get($breakpoints, 'TAB')};
    }
    
    &.row {
      display: grid;
      grid-template-columns: repeat($grid-columns, 1fr);
      gap: $grid-gutter;
      height: 100%;
    }
  }
  &__header {
    padding: calc(map.get($padding-base, 'PC') / 2) 0;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    background: var(--color-white);
    @include MO {
      padding: calc(map.get($padding-base, 'MO') / 2) 0;
    }
  }
  &__container {
    padding: map.get($padding-base, 'PC') 0;
    display: flex;
    flex: 1;
    overflow: hidden;
  }
  &__sidebar {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-right: 1px solid var(--color-gray-300);
  }
  &__nav {
    height: 100%;
    overflow-y: auto;
    @include flex($direction: column, $align: flex-start, $gap: 'xl');
    padding: var(--spacing-base) 0;
    > div {
      width: 100%;
    }
    
    ul {
      @include flex($direction: column, $align: flex-start, $gap: 'lg');
      margin-bottom: var(--spacing-sm);
      a {
        display: block;
        &.is-active {
          font-weight: 700;
        }
      }
    }

    h4 {
      display: block;
      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background:var(--color-gray-300);
        margin: var(--spacing-xs) 0 var(--spacing-md);
      }
    }
  }
  &__content {
    height: 100%;
    overflow-y: auto;
    padding: 0 var(--spacing-base);
    
    // playground 레이아웃에서 col-9와 함께 사용될 때
    &.col-9 {
      grid-column: span 9;
    }
  }
  
  &__footer {
    margin-top: auto;
    background: var(--color-white);
    border-top: 1px solid var(--color-gray-300);
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
  &:focus {
    width: 100%;
    height: auto;
    margin: 0;
    background: black;
  }
}

.no-drag {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -ms-user-drag: none;
}

hr {
  border-top: 1px solid var(--color-gray-300);
  margin: var(--spacing-md) 0;
}